# depay-backend

./: pom.xml
src/main/java/com/apt612/depaybackend/: DepayBackendApplication.java  ServletInitializer.java
src/main/java/com/apt612/depaybackend/controller/: ItemApi.java  UserApi.java
src/main/java/com/apt612/depaybackend/controller/api/: BaseApi.java  ImageAPI.java  ItemApi.java  MessageApi.java  UserApi.java
src/main/java/com/apt612/depaybackend/controller/config/: DozerConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/apt612/depaybackend/controller/dto/: ItemDto.java  MapperUtils.java  MessageDto.java  UserAuthentication.java  UserDto.java
src/main/java/com/apt612/depaybackend/controller/security/: SecurityConfig.java
src/main/java/com/apt612/depaybackend/controller/security/annotations/: Authenticated.java
src/main/java/com/apt612/depaybackend/controller/security/authentification/: AuthenticationInterceptor.java  Constants.java  TokenUtils.java
src/main/java/com/apt612/depaybackend/controller/security/config/: InterceptorConfig.java  SecurityConfig.java
src/main/java/com/apt612/depaybackend/dao/: ImageDao.java  ItemDao.java  MessageDao.java  UserDao.java
src/main/java/com/apt612/depaybackend/dao/impl/: ImageDaoImpl.java  ItemDaoImpl.java  MessageDaoImpl.java  UserDaoImpl.java
src/main/java/com/apt612/depaybackend/dao/repository/: ImageRepository.java  ItemRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/apt612/depaybackend/exception/: InvalidDataException.java  PseudoDupliException.java
src/main/java/com/apt612/depaybackend/messaging/: WebsocketBrokerConfig.java  WsConnectionHandler.java  WsSessionPool.java
src/main/java/com/apt612/depaybackend/model/: Image.java  Item.java  Message.java  User.java
src/main/java/com/apt612/depaybackend/service/: ImageService.java  ItemService.java  MessageService.java  UserService.java  UserService.java.orig
src/main/java/com/apt612/depaybackend/service/impl/: ImageServiceImpl.java  ItemServiceImpl.java  MessageServiceImpl.java  UserServiceImpl.java  UserServiceImpl.java.orig
src/main/resources/: application.properties  banner.txt
src/test/java/com/apt612/depaybackend/: DepayBackendApplicationTests.java
