
spring.data.mongodb.uri=mongodb://ping:112358DFQmm@apt612-shard-00-00.zmjuw.mongodb.net:27017,apt612-shard-00-01.zmjuw.mongodb.net:27017,apt612-shard-00-02.zmjuw.mongodb.net:27017/depay_dev?replicaSet=Apt612-shard-0&ssl=true&authSource=admin
logging.level.org.springframework.web.socket.config.WebSocketMessageBrokerStats=info
